# BatuTour

./: README.md  build.gradle
MOCKUP/: Untitled.xd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/batutour/com/batutour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/batutour/com/batutour/: MainActivity.java
app/src/main/java/batutour/com/batutour/activity/: Booking.java  Login.java  Message.java  Notlogin.java  Splashscreen.java
app/src/main/java/batutour/com/batutour/adapter/: Data.java  MyAdapter.java  RecyclerAdapter.java
app/src/main/java/batutour/com/batutour/fragment/: Account.java  CityTour.java  CustomTour.java  Home.java  Inbox.java  ListBooking.java  Penginapan.java  RentCar.java  RentMotor.java
app/src/main/res/drawable/: btnlogin.xml  btnregister.xml
app/src/main/res/layout/: activity_booking.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notlogin.xml  activity_splashscreen.xml  app_bar_main.xml  fragment_account.xml  fragment_city_tour.xml  fragment_custom_tour.xml  fragment_home.xml  fragment_inbox.xml  fragment_list_booking.xml  fragment_penginapan.xml  fragment_rent_car.xml  fragment_rent_motor.xml  nav_header_main.xml  slide.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/batutour/com/batutour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
